# spring_playground

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  local.properties  menuitems.json  pom.xml  run.sh  settings.gradle
clone/freelec-springboot2-webservice/: .gitignore  README.md  build.gradle
clone/freelec-springboot2-webservice/gradle/wrapper/: gradle-wrapper.properties
clone/freelec-springboot2-webservice/src/main/java/com/loosie/book/springboot/: Application.java
clone/freelec-springboot2-webservice/src/main/resources/: application.yml
clone/freelec-springboot2-webservice/src/main/resources/static/js/app/: index.js
clone/freelec-springboot2-webservice/src/main/resources/templates/: index.mustache
clone/freelec-springboot2-webservice/src/main/resources/templates/layout/: footer.mustache
clone/jpashop/: build.gradle
clone/jpashop/src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  InitDb.java  JpashopApplication.java
clone/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
clone/jpashop/src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  MemberForm.java  OrderController.java
clone/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
clone/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
clone/jpashop/src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
clone/jpashop/src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
clone/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java  UpdateItemDto.java
clone/jpashop/src/main/resources/static/css/: jumbotron-narrow.css
clone/jpashop/src/main/resources/templates/fragments/: bodyHeader.html  footer.html
clone/jpashop/src/main/resources/templates/members/: createMemberForm.html  memberList.html
clone/jpashop/src/test/java/jpabook/jpashop/service/: OrderServiceTest.java
core/: build.gradle
core/src/main/java/hello/core/: MemberApp.java
core/src/main/java/hello/core/common/: MyLogger.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/lifecycle/: BeanLifeCycleTest.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceTest.java
core/src/test/java/hello/core/scan/filter/: ComponentFilterAppConfigTest.java
foody-api/: build.gradle
foody-api/src/main/java/kr/co/loosie/foody/: FoodyApplication.java
foody-api/src/main/java/kr/co/loosie/foody/application/: MenuItemService.java  RestaurantService.java  ReviewService.java
foody-api/src/main/java/kr/co/loosie/foody/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantNotFoundException.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  Review.java  ReviewRepository.java
foody-api/src/main/java/kr/co/loosie/foody/interfaces/: MenuItemController.java  RestaurantController.java  ReviewController.java
foody-api/src/test/java/kr/co/loosie/foody/: FoodyApplicationTests.java
foody-api/src/test/java/kr/co/loosie/foody/application/: MenuItemServiceTests.java  RestaurantServiceTest.java  ReviewServiceTests.java
foody-api/src/test/java/kr/co/loosie/foody/domain/: RestaurantRepositoryImplTest.java  RestaurantTests.java
foody-api/src/test/java/kr/co/loosie/foody/interfaces/: RestaurantControllerTest.java  ReviewControllerTests.java
spring-log4j2/: README.md  build.gradle  settings.gradle
spring-log4j2/gradle/wrapper/: gradle-wrapper.properties
spring-log4j2/src/main/java/com/example/springlog4j2/: FooController.java  FooService.java  SpringLog4j2Application.java
spring-log4j2/src/main/resources/: log4j2.xml
spring-log4j2/src/test/java/com/example/springlog4j2/: SpringLog4j2ApplicationTests.java
spring-testcontainers/: README.md  build.gradle
spring-testcontainers-localstack/: .gitignore  README.md  build.gradle  settings.gradle
spring-testcontainers-localstack/gradle/wrapper/: gradle-wrapper.properties
spring-testcontainers-localstack/src/main/java/com/example/springtestcontainerslocalstack/: SpringTestcontainersLocalstackApplication.java
spring-testcontainers-localstack/src/main/java/com/example/springtestcontainerslocalstack/config/: Constant.java  LocalS3Config.java  S3Config.java
spring-testcontainers-localstack/src/main/java/com/example/springtestcontainerslocalstack/controller/: S3Controller.java
spring-testcontainers-localstack/src/main/resources/: application.yml
spring-testcontainers-localstack/src/test/java/com/example/springtestcontainerslocalstack/: LocalStackTestContainersTest.java
spring-testcontainers-localstack/src/test/java/com/example/springtestcontainerslocalstack/config/: LocalStackS3Config.java
spring-testcontainers-localstack/src/test/java/com/example/springtestcontainerslocalstack/controller/: S3ControllerTest.java
spring-testcontainers/src/main/java/com/example/springtestcontainers/: Customer.java  CustomerController.java  CustomerRepository.java  SpringTestcontainersApplication.java
spring-testcontainers/src/main/resources/: application.yml  schema.sql
spring-testcontainers/src/test/java/com/example/springtestcontainers/: CustomerIntegrationTest.java  CustomerIntegrationTest2.java  CustomerRepositoryTest.java
spring-testcontainers/src/test/java/com/example/springtestcontainers/integrationtest/: AbstractContainerBaseTest.java  FooIntegrationTest1.java  FooIntegrationTest2.java  FooIntegrationTest3.java
spring-testcontainers/src/test/java/com/example/springtestcontainers/unittest/: CustomerRepositoryTest.java  TCDataJpaTest.java
spring-testcontainers/src/test/java/com/example/springtestcontainers/usetcinfoinspringtest/: UseTcInfoInSpringTest.java
spring-testcontainers/src/test/resources/: application-test.yml  schema.sql
(+767 files in other folders)
