# db source url
spring.datasource.url=jdbc:mysql://localhost:3308/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=root

#jpa가 실행시키는 sql문에 대해서 보겠다는 옵션
spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

